{
  "nodes": [
    {
      "id": "1",
      "name": "Origin",
      "position": { "x": 0, "y": -11, "z": 3 },
      "orientation": { "x": -0.70711, "y": 0, "z": 0, "w": 0.70711 },
      "shape": {
        "type": "none",
        "offset": { "x": 0, "y": 0, "z": 0 },
        "stretch": { "x": 0, "y": 0, "z": 0 },
        "settings": {
          "isPiece": false
        },
        "textureLayout": {},
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      }
    },
    {
      "id": "2",
      "name": "R_Attachment",
      "position": { "x": 0, "y": 2, "z": -0.15666 },
      "orientation": { "x": 0, "y": 0, "z": 0, "w": 1 },
      "shape": {
        "type": "none",
        "offset": { "x": 0, "y": 0, "z": 0 },
        "stretch": { "x": 0, "y": 0, "z": 0 },
        "settings": {
          "isPiece": false
        },
        "textureLayout": {},
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      },
      "children": [
        {
          "id": "3",
          "name": "MinerEcho_Handle",
          "position": { "x": 0, "y": 0, "z": 0 },
          "orientation": { "x": 0, "y": 0, "z": 0, "w": 1 },
          "shape": {
            "type": "box",
            "offset": { "x": 0, "y": 0, "z": 0 },
            "stretch": { "x": 1, "y": 1, "z": 1 },
            "settings": {
              "isPiece": false,
              "size": { "x": 3, "y": 3, "z": 18 }
            },
            "textureLayout": {
              "back": {
                "offset": { "x": 28, "y": 0 },
                "mirror": { "x": false, "y": false },
                "angle": 0
              },
              "right": {
                "offset": { "x": 16, "y": 0 },
                "mirror": { "x": true, "y": true },
                "angle": 270
              },
              "front": {
                "offset": { "x": 28, "y": 0 },
                "mirror": { "x": false, "y": false },
                "angle": 0
              },
              "left": {
                "offset": { "x": 8, "y": 0 },
                "mirror": { "x": true, "y": true },
                "angle": 270
              },
              "top": {
                "offset": { "x": 0, "y": 0 },
                "mirror": { "x": false, "y": false },
                "angle": 0
              },
              "bottom": {
                "offset": { "x": 8, "y": 0 },
                "mirror": { "x": false, "y": false },
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "standard"
          },
          "children": [
            {
              "id": "4",
              "name": "MinerEcho_Pommel",
              "position": { "x": 0, "y": 0, "z": 8 },
              "orientation": { "x": 0, "y": 0, "z": 0, "w": 1 },
              "shape": {
                "type": "box",
                "offset": { "x": 0, "y": 0, "z": 0 },
                "stretch": { "x": 1, "y": 1, "z": 1 },
                "settings": {
                  "isPiece": false,
                  "size": { "x": 4, "y": 4, "z": 4 }
                },
                "textureLayout": {
                  "back": {
                    "offset": { "x": 28, "y": 0 },
                    "mirror": { "x": false, "y": false },
                    "angle": 0
                  },
                  "right": {
                    "offset": { "x": 16, "y": 0 },
                    "mirror": { "x": true, "y": true },
                    "angle": 270
                  },
                  "front": {
                    "offset": { "x": 28, "y": 0 },
                    "mirror": { "x": false, "y": false },
                    "angle": 0
                  },
                  "left": {
                    "offset": { "x": 8, "y": 0 },
                    "mirror": { "x": true, "y": true },
                    "angle": 270
                  },
                  "top": {
                    "offset": { "x": 0, "y": 0 },
                    "mirror": { "x": false, "y": false },
                    "angle": 0
                  },
                  "bottom": {
                    "offset": { "x": 8, "y": 0 },
                    "mirror": { "x": false, "y": false },
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "standard"
              }
            },
            {
              "id": "5",
              "name": "MinerEcho_Guard",
              "position": { "x": 0, "y": 0, "z": -4 },
              "orientation": { "x": 0, "y": 0, "z": 0, "w": 1 },
              "shape": {
                "type": "box",
                "offset": { "x": 0, "y": 0, "z": 0 },
                "stretch": { "x": 1, "y": 1, "z": 1 },
                "settings": {
                  "isPiece": false,
                  "size": { "x": 6, "y": 1, "z": 2 }
                },
                "textureLayout": {
                  "back": {
                    "offset": { "x": 28, "y": 0 },
                    "mirror": { "x": false, "y": false },
                    "angle": 0
                  },
                  "right": {
                    "offset": { "x": 16, "y": 0 },
                    "mirror": { "x": true, "y": true },
                    "angle": 270
                  },
                  "front": {
                    "offset": { "x": 28, "y": 0 },
                    "mirror": { "x": false, "y": false },
                    "angle": 0
                  },
                  "left": {
                    "offset": { "x": 8, "y": 0 },
                    "mirror": { "x": true, "y": true },
                    "angle": 270
                  },
                  "top": {
                    "offset": { "x": 0, "y": 0 },
                    "mirror": { "x": false, "y": false },
                    "angle": 0
                  },
                  "bottom": {
                    "offset": { "x": 8, "y": 0 },
                    "mirror": { "x": false, "y": false },
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "standard"
              }
            },
            {
              "id": "6",
              "name": "MinerEcho_Core",
              "position": { "x": 0, "y": 0, "z": -10 },
              "orientation": { "x": 0, "y": 0, "z": 0, "w": 1 },
              "shape": {
                "type": "box",
                "offset": { "x": 0, "y": 0, "z": 0 },
                "stretch": { "x": 1, "y": 1, "z": 1 },
                "settings": {
                  "isPiece": false,
                  "size": { "x": 4, "y": 4, "z": 8 }
                },
                "textureLayout": {
                  "back": {
                    "offset": { "x": 28, "y": 0 },
                    "mirror": { "x": false, "y": false },
                    "angle": 0
                  },
                  "right": {
                    "offset": { "x": 16, "y": 0 },
                    "mirror": { "x": true, "y": true },
                    "angle": 270
                  },
                  "front": {
                    "offset": { "x": 28, "y": 0 },
                    "mirror": { "x": false, "y": false },
                    "angle": 0
                  },
                  "left": {
                    "offset": { "x": 8, "y": 0 },
                    "mirror": { "x": true, "y": true },
                    "angle": 270
                  },
                  "top": {
                    "offset": { "x": 0, "y": 0 },
                    "mirror": { "x": false, "y": false },
                    "angle": 0
                  },
                  "bottom": {
                    "offset": { "x": 8, "y": 0 },
                    "mirror": { "x": false, "y": false },
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "standard"
              },
              "children": [
                {
                  "id": "7",
                  "name": "MinerEcho_Tip",
                  "position": { "x": 0, "y": 0, "z": -5 },
                  "orientation": { "x": 0, "y": 0, "z": 0, "w": 1 },
                  "shape": {
                    "type": "box",
                    "offset": { "x": 0, "y": 0, "z": 0 },
                    "stretch": { "x": 1, "y": 1, "z": 1 },
                    "settings": {
                      "isPiece": false,
                      "size": { "x": 2, "y": 2, "z": 4 }
                    },
                    "textureLayout": {
                      "back": {
                        "offset": { "x": 28, "y": 0 },
                        "mirror": { "x": false, "y": false },
                        "angle": 0
                      },
                      "right": {
                        "offset": { "x": 16, "y": 0 },
                        "mirror": { "x": true, "y": true },
                        "angle": 270
                      },
                      "front": {
                        "offset": { "x": 28, "y": 0 },
                        "mirror": { "x": false, "y": false },
                        "angle": 0
                      },
                      "left": {
                        "offset": { "x": 8, "y": 0 },
                        "mirror": { "x": true, "y": true },
                        "angle": 270
                      },
                      "top": {
                        "offset": { "x": 0, "y": 0 },
                        "mirror": { "x": false, "y": false },
                        "angle": 0
                      },
                      "bottom": {
                        "offset": { "x": 8, "y": 0 },
                        "mirror": { "x": false, "y": false },
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "standard"
                  }
                },
                {
                  "id": "8",
                  "name": "MinerEcho_Shard_Left",
                  "position": { "x": -2.4, "y": 0, "z": -1.5 },
                  "orientation": { "x": 0, "y": 0.25882, "z": 0, "w": 0.96593 },
                  "shape": {
                    "type": "box",
                    "offset": { "x": 0, "y": 0, "z": 0 },
                    "stretch": { "x": 1, "y": 1, "z": 1 },
                    "settings": {
                      "isPiece": false,
                      "size": { "x": 1, "y": 1, "z": 5 }
                    },
                    "textureLayout": {
                      "back": {
                        "offset": { "x": 28, "y": 0 },
                        "mirror": { "x": false, "y": false },
                        "angle": 0
                      },
                      "right": {
                        "offset": { "x": 16, "y": 0 },
                        "mirror": { "x": true, "y": true },
                        "angle": 270
                      },
                      "front": {
                        "offset": { "x": 28, "y": 0 },
                        "mirror": { "x": false, "y": false },
                        "angle": 0
                      },
                      "left": {
                        "offset": { "x": 8, "y": 0 },
                        "mirror": { "x": true, "y": true },
                        "angle": 270
                      },
                      "top": {
                        "offset": { "x": 0, "y": 0 },
                        "mirror": { "x": false, "y": false },
                        "angle": 0
                      },
                      "bottom": {
                        "offset": { "x": 8, "y": 0 },
                        "mirror": { "x": false, "y": false },
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "standard"
                  }
                },
                {
                  "id": "9",
                  "name": "MinerEcho_Shard_Right",
                  "position": { "x": 2.4, "y": 0, "z": -1.5 },
                  "orientation": { "x": 0, "y": -0.25882, "z": 0, "w": 0.96593 },
                  "shape": {
                    "type": "box",
                    "offset": { "x": 0, "y": 0, "z": 0 },
                    "stretch": { "x": 1, "y": 1, "z": 1 },
                    "settings": {
                      "isPiece": false,
                      "size": { "x": 1, "y": 1, "z": 5 }
                    },
                    "textureLayout": {
                      "back": {
                        "offset": { "x": 28, "y": 0 },
                        "mirror": { "x": false, "y": false },
                        "angle": 0
                      },
                      "right": {
                        "offset": { "x": 16, "y": 0 },
                        "mirror": { "x": true, "y": true },
                        "angle": 270
                      },
                      "front": {
                        "offset": { "x": 28, "y": 0 },
                        "mirror": { "x": false, "y": false },
                        "angle": 0
                      },
                      "left": {
                        "offset": { "x": 8, "y": 0 },
                        "mirror": { "x": true, "y": true },
                        "angle": 270
                      },
                      "top": {
                        "offset": { "x": 0, "y": 0 },
                        "mirror": { "x": false, "y": false },
                        "angle": 0
                      },
                      "bottom": {
                        "offset": { "x": 8, "y": 0 },
                        "mirror": { "x": false, "y": false },
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "standard"
                  }
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "format": "character",
  "lod": "auto"
}